--CREATE TABLE

CREATE TABLE USER_LOGIN(
    USER_LOGIN_ID NUMBER CONSTRAINT USER_LOGIN_PK PRIMARY KEY,
    USER_NAME VARCHAR2(200),
    PASSWORD VARCHAR2(200)
);

CREATE TABLE EMPLOYEE(
    EMP_ID NUMBER CONSTRAINT EMPLOYEE_PK PRIMARY KEY,
    FIRST_NAME VARCHAR2(200),
    LAST_NAME VARCHAR2(200),
    GENDER VARCHAR(10),
    BIRTHDAY DATE,
    PHONE VARCHAR2(200),
    ADDRESS VARCHAR2(200),
    START_DATE DATE,
    SALARY NUMBER,
    EMP_LOGIN_ID NUMBER,
    ROLE VARCHAR2(200)
);

CREATE TABLE STUDENT
(
    STUDENT_ID NUMBER CONSTRAINT PK_STUDENT PRIMARY KEY,
    FIRST_NAME VARCHAR(20),
    LAST_NAME VARCHAR(20),
    GENDER VARCHAR(10),
    ADDRESS VARCHAR(200),
    PHONE VARCHAR(20),
    BIRTHDAY DATE,
    REG_DATE DATE,
    SPENT_MONEY NUMBER,
    POINT INT,
    SCHOOL_NAME VARCHAR(200)
);

CREATE TABLE SUPPLIER(
    SUPPLIER_ID NUMBER CONSTRAINT SUPPLIER_PK PRIMARY KEY,
    SUPPLIER_NAME VARCHAR(200)
);

CREATE TABLE PRODUCT
(
    PRODUCT_ID NUMBER CONSTRAINT PK_PRODUCT PRIMARY KEY,
    SUPPLIER_ID NUMBER,
    PRODUCT_NAME VARCHAR(200),
    COUNTRY VARCHAR(50),
    ORIGINAL_PRICE NUMBER,
    SALE_PRICE NUMBER,
    MFG DATE,
    EXP DATE,
    PRODUCT_TYPE VARCHAR(200),
    VAT NUMBER,
    IMPORTED_DATE DATE,
    IMPORTED_QUANTITY NUMBER,
    REMAINING_QUANTITY NUMBER,
    CONSTRAINT FK_PRO_SUP FOREIGN KEY(SUPPLIER_ID) REFERENCES SUPPLIER(SUPPLIER_ID)
);

CREATE TABLE CASHIER_COUNTER(
    CASHIER_COUNTER_ID NUMBER CONSTRAINT CASHIER_COUNTER_PK PRIMARY KEY,
    CASHIER_COUNTER_NAME VARCHAR(200)
);

CREATE TABLE BILL
(
    BILL_ID NUMBER CONSTRAINT PK_BILL PRIMARY KEY,
    EMP_ID NUMBER,
    CASHIER_COUNTER_ID NUMBER,
    STUDENT_ID NUMBER,
    BILL_DATE DATE,
    TOTAL_MONEY NUMBER,
    CONSTRAINT FK_BILL_EMP FOREIGN KEY(EMP_ID) REFERENCES EMPLOYEE(EMP_ID),
    CONSTRAINT FK_BILL_CASH_COUNTER FOREIGN KEY(CASHIER_COUNTER_ID) REFERENCES CASHIER_COUNTER(CASHIER_COUNTER_ID)
);

CREATE TABLE BILL_DETAILS
(
    BILL_ID NUMBER,
    PRODUCT_ID NUMBER,
    AMOUNT INT,
    CONSTRAINT PK_B_DETAILS PRIMARY KEY(BILL_ID, PRODUCT_ID),
    CONSTRAINT FK_B_DETAILS_BILL FOREIGN KEY(BILL_ID) REFERENCES BILL(BILL_ID),
    CONSTRAINT FK_B_DETAILS_PRO FOREIGN KEY(PRODUCT_ID) REFERENCES PRODUCT(PRODUCT_ID)
);

---CREATE SEQUENCE

CREATE SEQUENCE EMPLOYEE_ID_SEQUENCE
      INCREMENT BY 1
      START WITH 200050
      MAXVALUE 200999
      NOCYCLE;

CREATE SEQUENCE STUDENT_ID_SEQUENCE
    INCREMENT BY 1
    START WITH 300050
    MAXVALUE 300999
    NOCYCLE;

CREATE SEQUENCE SUPPLIER_ID_SEQUENCE
    INCREMENT BY 1
    START WITH 400050
    MAXVALUE 400999
    NOCYCLE;

CREATE SEQUENCE PRODUCT_ID_SEQUENCE
    INCREMENT BY 1
    START WITH 500050
    MAXVALUE 500999
    NOCYCLE;

CREATE SEQUENCE CASHIER_COUNTER_ID_SEQUENCE
    INCREMENT BY 1
    START WITH 600050
    MAXVALUE 600999
    NOCYCLE;
  
CREATE SEQUENCE BILL_ID_SEQUENCE
    INCREMENT BY 1
    START WITH 700050
    MAXVALUE 700999
    NOCYCLE;
    
--INSERT DATA

--USER LOGIN

--EMPLOYEE

--STUDENT

--SUPPLIER

--PRODUCT

--CASHIER COUNTER

--BILL

--BILL DETAIL

--TRIGGER
CREATE OR REPLACE TRIGGER TRIGGER_POINT_INS_UPD 
AFTER INSERT OR UPDATE OF TOTAL_MONEY ON BILL
FOR EACH ROW
BEGIN
        UPDATE STUDENT
        SET POINT = POINT + TRUNC(:NEW.TOTAL_MONEY/100000)
        WHERE STUDENT_ID=:NEW.STUDENT_ID;
        
        UPDATE STUDENT
        SET SPENT_MONEY = SPENT_MONEY + :NEW.TOTAL_MONEY
        WHERE STUDENT_ID=:NEW.STUDENT_ID;
END;

CREATE OR REPLACE TRIGGER TRIGGER_POINT_DEL 
BEFORE DELETE ON BILL
FOR EACH ROW
BEGIN
        UPDATE STUDENT
        SET POINT = POINT - TRUNC(:OLD.TOTAL_MONEY/100000)
        WHERE STUDENT_ID=:OLD.STUDENT_ID;
        
        UPDATE STUDENT
        SET SPENT_MONEY = SPENT_MONEY - :OLD.TOTAL_MONEY
        WHERE STUDENT_ID=:OLD.STUDENT_ID;
END;

CREATE OR REPLACE TRIGGER TRIGGER_REMAINING_QUANTITY_INS_UPD
AFTER INSERT OR UPDATE OF AMOUNT ON BILL_DETAILS
FOR EACH ROW
BEGIN
    UPDATE PRODUCT
    SET REMAINING_QUANTITY = REMAINING_QUANTITY - :NEW.AMOUNT
    WHERE PRODUCT_ID = :NEW.PRODUCT_ID;
END;

CREATE OR REPLACE TRIGGER TRIGGER_REMAINING_QUANTITY_DEL
BEFORE DELETE ON BILL_DETAILS
FOR EACH ROW
BEGIN
    UPDATE PRODUCT
    SET REMAINING_QUANTITY = REMAINING_QUANTITY + :OLD.AMOUNT
    WHERE PRODUCT_ID = :OLD.PRODUCT_ID;
END;

CREATE OR REPLACE TRIGGER TRIGGER_STUDENT_ID_INS_UPD
AFTER INSERT OR UPDATE OF STUDENT_ID ON BILL
FOR EACH ROW
DECLARE
    NUM_STU NUMBER;
BEGIN
    SELECT COUNT(STUDENT_ID) INTO NUM_STU
    FROM STUDENT
    WHERE STUDENT_ID = :NEW.STUDENT_ID;
    
    IF (NUM_STU = 0) THEN
        RAISE_APPLICATION_ERROR (-20987,  'STUDENT_ID ERROR');    
    END IF;
END;

create or replace TRIGGER TRIGGER_EMP_LOGIN_ID_INS_UPD
AFTER INSERT OR UPDATE OF EMP_LOGIN_ID ON EMPLOYEE
FOR EACH ROW
DECLARE
    NUM_EMP NUMBER;
    NUM_LOGIN_ID NUMBER;
BEGIN
    IF(:NEW.EMP_LOGIN_ID != 0) THEN
        SELECT COUNT(USER_LOGIN_ID) INTO NUM_LOGIN_ID
        FROM USER_lOGIN
        WHERE user_login_id= :NEW.EMP_lOGIN_ID;
        
        IF(NUM_LOGIN_ID = 0) THEN
            RAISE_APPLICATION_ERROR (-20987,  'STUDENT_ID ERROR');    
        END IF;
    END IF;
END

COMMIT;

